# gradle-kafka-connect

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/github/sandonjacobs/gradle/: ConnectRest.groovy  ConnectorExtension.groovy  ConnectorPlugin.groovy
src/main/groovy/com/github/sandonjacobs/gradle/kafka/connect/: ConnectorPlugin.groovy
src/main/groovy/com/github/sandonjacobs/gradle/tasks/: BaseConfigLoadingTask.groovy  ListConnectorsTask.groovy  PrintConnectorsTask.groovy  SubmitConnectorsTask.groovy
src/main/groovy/com/github/sandonjacobs/gradle/utils/: JsonnetUtils.groovy
src/test/groovy/com/github/sandonjacobs/gradle/utils/: JsonnetUtilsTest.groovy
