plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.12.0"
    id 'pl.allegro.tech.build.axion-release' version '1.12.1'
    id "com.github.breadmoirai.github-release" version "2.2.12"
    id "com.github.ben-manes.versions" version "0.29.0"
}

group 'com.github.sandonjacobs'
//version '1.0-SNAPSHOT'

scmVersion {
    tag {
        prefix = 'v'
        versionSeparator = ''
    }
    ignoreUncommittedChanges = true
}

project.version = scmVersion.version

githubRelease {
    token = getProperty('github.token')
    owner = 'Sandon Jacobs'
    repo = 'gradle-kafka-connect'
    tagName = "v${version}"
    releaseAssets = fileTree(dir: buildDir, includes: ["**/*${version}*", "**/*${version}*.jar"]).toList()
}

repositories {
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation 'com.konghq:unirest-java:+'

    // Gradle Properties
    // It also has the Common library in it, thus the dependency here
    implementation "gradle.plugin.com.redpillanalytics:gradle-properties:+"

    // testing
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

gradlePlugin {
    plugins {
        kafkaConnect {
            id = 'com.github.sandonjacobs.kafka-connect'
            implementationClass = 'com.github.sandonjacobs.gradle.kafka.connect.ConnectorPlugin'
        }
    }
}

pluginBundle {
    website = ''
}
